APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KhaoJxnEpg7o1uz4NRZcKPzoq62KM0gDh9sRAmn1x98=
APP_DEBUG=true
APP_URL=http://localhost/cinebaz/cinebaz-backend-laravel/public
ASSET_URL=http://localhost/cinebaz/cinebaz-backend-laravel/public
WEB_URL=http://localhost/cinebaz/cinebaz-frontend-laravel/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinebaz_limited
DB_USERNAME=root
DB_PASSWORD=Cinebaz007

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=cinebazltd@gmail.com
MAIL_PASSWORD=hqyaoxejpbcdzlot
MAIL_ENCRYPTION=tls
mail_from_address=cinebazltd@gmail.com          
MAIL_FROM_NAME="Cinebaz"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = '269881849941-566tpihftq4ld91ns86qr73i8gqrpn9r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'ZDfKSVC8N3zoOldV-2kWkK8E'

FACEBOOK_CLIENT_ID = '341970616418866'
FACEBOOK_CLIENT_SECRET = '72da525cca829c782c15a0b73192f261'

SCOUT_QUEUE=true
ALGOLIA_APP_ID=1QGDX8CQOJ
ALGOLIA_SECRET=be7fd15b51071cba6898f78721e10dd3


JWT_SECRET=3sxFCoM0PDKkKwnI2sgIeog5FxUUXeQDa84zdKHJlIjau9H1bBmgSeRUFnTWzJMz
